= Redmine Bitbucket GIT Hook

This plugin allows you to automatically insert a local git repository if you 

This plugin is a fork from Redmine BitBucket Hook from Alessio Caiazza ( https://bitbucket.org/nolith/redmine-bitbucket )

== Installation

1. Installing the plugin
* Follow the plugin installation procedure at http://www.redmine.org/wiki/redmine/Plugins.
* Restart your Redmine.
* Create in your redmine folder a folder named bitbucket_git_repositories ( if you want to use an other name, set it up under plugin configuration AND create it! )

2. Create Git Repository unter BitBucket
* See under BitBucket if you don't know yet

3. Insert Git Repository to Redmine
* Edit your project and insert into the path-field the SSH Path to your BitBucket repository ( eg git@bitbucket.org/UserName/GitRepo.git )
* The Plugin will remove your external path and instead insert a logal path - that's all so far.
* Additional Hint: If your Repository is private, the bash user running the script needs to use a registered ssh key on bitbucket.org. Private Repositorys are only usable via SSH, not via HTTPS.

4. Automatically Update Repository 
* Go to the repository Admin interface on Bitbucket and click the 'Service' link on 'Additional options/settings' menu.
* Under "Services Administration" add a new "POST" service.
* Compile the URL field with: "[redmine_installation_url]/bitbucketgit_hook" (for example "http://example.com/bitbucketgit_hook").
* That's it. Bitbucket will now send a HTTP POST to the Redmine Bitbucket Hook plugin whenever changes are pushed to Bitbucket. The plugin then takes care of pulling the changes to the local repository and updating the Redmine database with them.


== ChangeLog
*** 13.03.2012
* Adding UserName to Repository as Identifier.
*** 12.03.2012
* Adding automatically creation of local Git repository
* Automatically pushing git repository from BitBucket to local redmine

== Known Problems
* Changing BitBucket Git Dir in use

== License
Copyright (c) 2012 Bastian Bringenberg
Copyright (c) 2010 Alessio Caiazza
Copyright (c) 2009 Jakob Skjerning

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
